{
  "ConnectionStrings": {
    "DBConnection": "server=LAPTOP-3VRF819Q;Database=JPPBoilerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

